<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nameCeasar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nameCaesar2"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="100dp"
        android:textSize="30sp"
        />

    <EditText
        android:id="@+id/editKey2"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите числовой ключ"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/editText2"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Введите текст для расшифровки"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/editTextCeasar2"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Расшифрованный текст"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/buttonDecryption"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:onClick="buttonCeasar2"
        />

</LinearLayout>